{
  "name": "project1",
  "version": "1.0.0",
  "description": "Preferred name: Rishi Sudharsan",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
